# UserManager

./: ApplicationManageUser.sln
ApplicationManageUser/: ApplicationManageUser.csproj  Program.cs  Startup.cs  appsettings.json
ApplicationManageUser/Controllers/: HomeController.cs  UserController.cs
ApplicationManageUser/Mapping/: MappingProfile.cs
ApplicationManageUser/Models/: ErrorViewModel.cs
ApplicationManageUser/Properties/: launchSettings.json
ApplicationManageUser/Views/: _ViewImports.cshtml
ApplicationManageUser/Views/Shared/: _Layout.cshtml
ApplicationService/: ApplicationService.csproj
ApplicationService/Catalog/Users/: IUserService.cs  UserService.cs
ApplicationService/Common/: ApiAccountSuccessResult.cs  ApiErrorResult.cs  ApiResult.cs
ApplicationService/Model/UserModel/: CreateUserModel.cs  CreateUserValidator.cs  LoginRequest.cs  LoginValidator.cs  UpdateUserModel.cs  UpdateUserValidator.cs  UserModelPading.cs  UserModelPadingVailidator.cs  ViewUserModel.cs
ApplicationService/Resource/: FilterResource.cs  FilterUserResource.cs
BE.DAL/: BE.DAL.csproj  appsettings.json
BE.DAL/BaserRepository/: GenericRepository.cs  IGenericRepository.cs
BE.DAL/EF/: DbFactory.cs  SystemDbContext.cs  UnitOfWork.cs
BE.DAL/Entities/: User.cs
BE.DAL/Enums/: GtStatus.cs
BE.DAL/Migrations/: 20221123044130_createDatabase.Designer.cs  20221123044130_createDatabase.cs  20221208062605_update-database.Designer.cs  20221208062605_update-database.cs  20221208070712_addcolumTable.Designer.cs  20221208070712_addcolumTable.cs  20221212094012_updateLate.Designer.cs  20221212094012_updateLate.cs  SystemDbContextModelSnapshot.cs
BE.DAL/ModelPages/: FilterResult.cs  PagedResultBase.cs  PagingParam.cs
BE.DAL/Repository/UserRepository/: IUserRepositories.cs  UserRepositories.cs
BE.DAL/Utility/: ClaimHelpers.cs  ConvertUtility.cs  CurrentUser.cs  Encrypt.cs  HttpHelper.cs  Log.cs  NewtonJson.cs
Utilities/Exceptions/: ManagerException.cs
